02-01
ロボによる怪獣攻撃一回目

場所：
* 群島の工事現場


日時：
* 昼

-----------------------------------------------------------------
巨大ロボのアップ

---
パイロット「現場に到着しました。怪獣との距離200で着地。」

---
長官（独白）「対ゴジラ用に開発された巨大人型兵器…　ついに実戦で使える機会が来たぞ！　相手がゴジラではなく木端な雑魚怪獣なのが残念だが。」

---
長官「攻撃を開始せよ。レベル1までの火器使用を許可する」

---

ロボによる攻撃。
格闘攻撃ではなく、牽制射撃のようなもの。

---

怪獣に命中

---

怪獣、海に向かって逃げる

---

パイロット「標的逃走。追撃しますか？」

---

長官「追撃せよ。レベル2火器使用を許可」

---

ロボ、強めの砲撃

---

怪獣、砲撃をくらいつつ間一髪で海に逃げ込む

---

パイロット「標的を見失いました。」

長官「引き返してくるかもしれん。しばらくそのまま待機。」
（独白）「これがゴジラだったら逃げたりしないだろう。やはりゴジラでない怪獣じゃ物足りないな…」
