01-02
怪獣博士が怪獣のニュースを見て行動を開始する

場所：
* 怪獣博士の研究室？
* 怪獣フィールド調査での出先？
* 怪獣博物館？

日時

-----------------------------------------------------------------

2024年
---

学生or生徒（スマホを見ながら）「先生、いまニュース速報で◯◯群島の怪獣についてやってますよ」

---
怪獣博士（スマホを取り出し）「◯◯群島の怪獣…　ヒジャースだな」

スマホの画面
ツイッターでニュースアカウントが怪獣のニュースを速報でツイートしている
動画付き

---
動画
カメラは別の島から撮ってるみたいにかなり遠い映像。
レポーター「◯◯島の工事現場です。こちら、現地に生息する怪獣『ヒジャース』が現れ、重機や建物を破壊しています。」
ヒジャースの画像
木製の巨大なリング上の建造物を破壊している

---
ロボが飛んでくる
レポーター「あっ　巨大ロボットです。国土防衛隊の対怪獣用兵器『ゴッドメルカバーン』が投入される模様です。」



（怪獣博士のリアクションは不要そう　次のシーンへ行く）
