01-01
この世界が現実世界と似たパラレルワールドで、歴史が異なることを示す。

* 怪獣博士とガイドとの過去エピソード
* 船の上から怪獣ヒジャースを眺めつつ、怪獣を殺してきた過去を教訓としなくてはならない旨を博士がガイドに解説する



-----------------------------------------------------------------

ヒジャースが生息している島＝恵比寿島（後に木製リングが作られるところ）と、その沖に泊まっている船。
船には「宝船（ほうせん）観光」の文字が書いてある

---

少女時代のガイド（＝日依、中学生くらいか）が双眼鏡を覗いている

---

双眼鏡の視界。昼寝するヒジャースが見える

---

博士「あの怪獣『ヒジャース』は戦後に発見されたんだけど、ずっとあの島に住んでて発見が遅かっただけなのか、発見された頃にあの島に住み着いたのかはまだ調査中なんだ。」

日依「怪獣…　歴史で習ったっす。日本は第二次世界大戦で怪獣をかなり殺したんすよね。」

博士「日本軍は1937年12月に中国の南京で、1945年2月にフィリピンのマニラで怪獣を殺している。
怪獣を殺すべきではなかったというのが現在の定説で、戦争末期のゴジラによる東京襲撃はどうも怪獣殺しと関連性があるらしい。」

日依「怪獣同志のネットワークがあるってことっすか」

博士「いやどうも、ゴジラという個体の特徴らしい。ゴジラによる被害の記録を調べていくと、契機となったと推測できる怪獣殺しの記録が多くの場合見つかる。」

---

博士「怪獣学は、怪獣を殺してきた過去を反省と教訓の材料とし、怪獣との共存を模索するために生まれた学問なんだ」


---

ガイド（日依の父）「あの怪獣、新しい観光資源にしようと考えてるんですよ」
博士「いいですね。怪獣との共存のひとつの見本になるかもしれません」
ガイド「まずはやはり定番、ヒジャースまんじゅうからでしょうか」


---

怪獣を眺める日依









-----------------------------------------------------------------
時系列メモ


1937年7月　日中戦争開戦
1937年12月　日本軍、中国の南京にて現地の怪獣の殺害

---

1941年12月　米英に宣戦布告
1945年2月　日本軍、フィリピンのマニラにて現地の怪獣の殺害

---

1945年8月　日本無条件降伏

---
1954年8月　ゴジラ日本上陸　東京を火の海と化す

