05-02
オートパイロットによる虐殺

場所：
* 無人島


日時：
* 昼

-----------------------------------------------------------------

ロボットの攻撃
* 抗議運動の人々めがけて対人兵器で攻撃する

---

怪獣博士、多くの住民が死ぬ

---

解けないままだったパズルが映る

---

ガイド、パイロットは運良く生きており、生きてる人々を集めて避難する

---

首相、まず驚き、次に嬉しそうな顔になる
「長官。これは、AIの暴走、事故です。ゴジラの発する電磁波の影響ということで。」

ソファに腰を下ろしてじっと見つめる。指を組んで口元を隠す

---

長官「強制停止せよ」
オペレーター「駄目です。拒絶されます。」

---

長官「首相。ここは危険です。すぐに避難してください。」
首相「わかりました。」

---

ロボット、ヒジャースの隠れている学校に向けてミサイルを発射

ミサイル着弾

もがくヒジャース

---

体育館の瓦礫から抜け出たヒジャースが逃げようとする

---

ロボ、ヒジャースに更に砲撃

ヒジャースの尻尾に命中

ここでヒジャースの尻尾がちぎれ飛ぶ

---

抗議者数名が病院に逃げ込む

パイロットとガイドは病院に避難しようとしてまだたどり着いてない

---

ロボ、病院に攻撃

---

病院が消し飛ぶ


---

ゴジラの咆哮！

ロボの背後の海にゴジラが立っている
